============================================================
【ソフト名】　10進・16進電卓　FHCAL for Windows95 Ver0.91
【動作環境】　Windows95,Windows98,WindowsNT(Ver4.0以上)
【 著 作  】　Copyright(C) 1995-1999 曽田
============================================================

●概要

Fhcalw95は10進と16進を同時に表示するプログラマブル電卓です。

特徴
　・10進（14桁）の実数計算と、16進（10桁）の整数計算ができます。
　・四則計算はもちろん、パーセント、平方根などの計算ができます。
　・計算式をプログラムとして２つまで記憶しておくことができます。
　・計算結果をクリップボードにコピーしたり、クリップボードから取り込んだり
　　できます。
　・他のアプリがアクティブな状態でも、ホットキー一発で電卓をポップアップで
　　きます。

●ファイル構成

  Fhcalw95.exe -------- 実行ファイル
  Fhcalw95.hlp -------- ヘルプファイル
  Fhcalw95.cnt -------- 　〃
  Fhcalw95.txt -------- このファイル
  history.txt --------- 改版履歴

●インストール方法

(1)適当なフォルダを作成し、その中にファイルを解凍してください。
(2)スタートメニューやデスクトップに、プログラムのアイコンを登録してください。

●アンインストール方法

(1)インストールした以下のファイルを削除します。
  Fhcalw95.exe
  Fhcalw95.hlp
  Fhcalw95.cnt
  Fhcalw95.txt
  history.txt

●使用許諾

・Fhcalw95はフリー・ソフトウエアです。個人使用、業務使用に関わらず自由に
　使用してかまいません。
・入手したファイルを全て含めた形で、かつ（複製物の引き渡しに要する実費を
　除き）無償であれば、自由に複製し、頒布してかまいません。
・本ソフトウエアに対しては、いかなる保証も行ないません。

