;
;
;		ファイルバイト数最大２０００Byteまで
;
;		';' AND 'CRLF' AND DATA
;		上記以外の文字を先頭にセットしてはならない
;
;               ';'はコメント行
;
;		許される文字はﾃﾞｰﾀ以外ではコメントと改行だけ
;

;		ｶﾗｰ番号	0	黒
;ﾊﾟﾚｯﾄ番号

00


;		ｶﾗｰ番号	1	青
;ﾊﾟﾚｯﾄ番号

01


;		ｶﾗｰ番号	2	緑
;ﾊﾟﾚｯﾄ番号

02


;		ｶﾗｰ番号	3	水
;ﾊﾟﾚｯﾄ番号

03


;		ｶﾗｰ番号	4	赤
;ﾊﾟﾚｯﾄ番号

04


;		ｶﾗｰ番号	5	紫
;ﾊﾟﾚｯﾄ番号

05


;		ｶﾗｰ番号	6	茶
;ﾊﾟﾚｯﾄ番号

14


;		ｶﾗｰ番号	7	白
;ﾊﾟﾚｯﾄ番号

07


;		ｶﾗｰ番号	8	灰色
;ﾊﾟﾚｯﾄ番号

07


;		ｶﾗｰ番号	9	薄い青
;ﾊﾟﾚｯﾄ番号

07


;		ｶﾗｰ番号	A	薄い緑
;ﾊﾟﾚｯﾄ番号

02


;		ｶﾗｰ番号	B	薄い水
;ﾊﾟﾚｯﾄ番号

03


;		ｶﾗｰ番号	C	薄い赤
;ﾊﾟﾚｯﾄ番号

3C


;		ｶﾗｰ番号	D	薄い紫
;ﾊﾟﾚｯﾄ番号

3D


;		ｶﾗｰ番号	E	薄い茶
;ﾊﾟﾚｯﾄ番号

26


;		ｶﾗｰ番号	F	明るい白
;ﾊﾟﾚｯﾄ番号

3F


;		ｵｰﾊﾞｰｽｷｬﾝ番号
;ﾊﾟﾚｯﾄ番号

00
