;
;
;		ファイルバイト数最大２０００Byteまで
;
;		';' AND 'CRLF' AND DATA
;		上記以外の文字を先頭にセットしてはならない
;
;               ';'はコメント行
;
;		許される文字はﾃﾞｰﾀ以外ではコメントと改行だけ
;
;	PAL=00   ORG=000000
2A2A2A
;	PAL=01
00002A
;	PAL=02
002A00
;	PAL=03
002A2A
;	PAL=04
2A0000
;	PAL=05
2A002A
;	PAL=06
2A2A00
;	PAL=07  ORG=2A2A2A
3F3F3F
;	PAL=08
000015
;	PAL=09
00003F
;	PAL=0A
002A15
;	PAL=0B
002A3F
;	PAL=0C
2A0015
;	PAL=0D
2A003F
;	PAL=0E
2A2A15
;	PAL=0F
2A2A3F
;	PAL=10
001500
;	PAL=11
00152A
;	PAL=12
003F00
;	PAL=13
003F2A
;	PAL=14
2A1500
;	PAL=15
2A152A
;	PAL=16
2A3F00
;	PAL=17
2A3F2A
;	PAL=18
001515
;	PAL=19
00153F
;	PAL=1A
003F15
;	PAL=1B
003F3F
;	PAL=1C
2A1515
;	PAL=1D
2A153F
;	PAL=1E
2A3F15
;	PAL=1F
2A3F3F
;	PAL=20
150000
;	PAL=21
15002A
;	PAL=22
152A00
;	PAL=23
152A2A
;	PAL=24
3F0000
;	PAL=25
3F002A
;	PAL=26
3F2A00
;	PAL=27
3F2A2A
;	PAL=28
150015
;	PAL=29
15003F
;	PAL=2A
152A15
;	PAL=2B
152A3F
;	PAL=2C
3F0015
;	PAL=2D
3F003F
;	PAL=2E
3F2A15
;	PAL=2F
3F2A3F
;	PAL=30
151500
;	PAL=31
15152A
;	PAL=32
153F00
;	PAL=33
153F2A
;	PAL=34
3F1500
;	PAL=35
3F152A
;	PAL=36
3F3F00
;	PAL=37
3F3F2A
;	PAL=38
151515
;	PAL=39
15153F
;	PAL=3A
153F15
;	PAL=3B
153F3F
;	PAL=3C
3F1515
;	PAL=3D
3F153F
;	PAL=3E
3F3F15
;	PAL=3F ORG=3F3F3F
000000
