BEEP..............BEEP              CTOH..............CTOH
HTOC..............HTOC              PALETTE...........PALETTE
PARA..............PARA              WAIT1.............WAIT1


BEEP              Offset: 00000010H  Code and data size: 3FH
  BEEP            

CTOH              Offset: 000000D0H  Code and data size: 55H
  CTOH            

HTOC              Offset: 000001B0H  Code and data size: 30H
  HTOC            

PALETTE           Offset: 00000240H  Code and data size: 19BH
  PALETTE         

PARA              Offset: 000005C0H  Code and data size: 4FH
  PARA            

WAIT1             Offset: 00000660H  Code and data size: EH
  WAIT1           
